apiVersion: v1
kind: Service
metadata:
  name: development-node
spec:
  type: LoadBalancer
  selector:
    app: development-node
  ports:
  - port: 8080
    targetPort: 8080
    name: development-node