apiVersion: v1
kind: Service
metadata:
  name: production-node
spec:
  type: LoadBalancer
  selector:
    app: production-node
  ports:
  - port: 8080
    targetPort: 8080
    name: production-node