apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- development-deployment.yaml
- development-service.yaml
- staging-deployment.yaml
- staging-service.yaml
- production-deployment.yaml
- production-service.yaml

images:
- name: development-image
  newName: 424710357996.dkr.ecr.us-east-2.amazonaws.com/rnn-model-image
  newTag: a76f35c88fe6869d4aa181c7a3e85ee260245405
